{
	"name": "alligator-auth",
	"version": "0.1.1",
	"description": "Utilities and wrappers for interacting with my self hosted auth server.",
	"keywords": [
		"auth",
		"typescript",
		"react",
		"jwt"
	],
	"license": "MIT",
	"homepage": "https://github.com/callumk7/alligator-auth",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"ci": "pnpm build && pnpm check && pnpm check-exports",
		"check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
		"check": "biome check",
		"lint": "biome check --write"
	},
	"bugs": {
		"url": "https://github.com/callumk7/alligator-auth/issues"
	},
	"author": "Callum Kloos <callumkloos@gmail.com> (https://callumkloos.dev)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/callumk7/alligator-auth.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.17.3",
		"@biomejs/biome": "^1.9.4",
		"typescript": "^5.7.3"
	}
}
